{
  "name": "show-active-users",
  "version": "1.0.0",
  "description": "Show number of unique as well as non-unique users on your webpage using socket.io\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[or\u001b[3~",
  "main": "app.js",
  "scripts": {
    "test": "nodemon src/app.js"
  },
  "keywords": [
    "socket.io",
    "active-users",
    "nodejs"
  ],
  "author": "NrujalSharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
